<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>C Program Language</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="bower_components/prism/themes/prism-coy.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/prism/plugins/line-numbers/prism-line-numbers.css" data-noprefix />
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

  </head>
  <body>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1><a data-toggle="collapse" href="#1_body">1.C语言概述</a></h1>
      </div>
      <div class="panel-body collapse" id="1_body">
        <p>什么是C语言？它是20世纪70年代在贝尔（Bell）实验室开发出来的一种编程语言<p>
        <div class ="panel panel-default">
          <div class="panel-heading">
            <h2><a data-toggle="collapse" href="1_1_body">1.1 C语言的历史</a></h2>
          </div>
          <div class="panel-body" id="1_1_body">
            
          </div>
        </div>
      </div>
    </div>
    <script src="bower_components/prism/prism.js"></script>
    <script src="bower_components/prism/plugins/line-numbers/prism-line-numbers.js"></script>
  </body>
</html>
